{
  "name" : "ihe.iti.pixm",
  "version" : "3.1.0",
  "tools-version" : 3,
  "type" : "IG",
  "date" : "20251104141443",
  "license" : "CC-BY-4.0",
  "canonical" : "https://profiles.ihe.net/ITI/PIXm",
  "url" : "https://profiles.ihe.net/ITI/PIXm/3.1.0",
  "title" : "Patient Identifier Cross-referencing for mobile (PIXm)",
  "description" : "ImplementationGuide for IHE IT Infrastructure Technical Framework Supplement Patient Identifier Cross-referencing for mobile (PIXm) (built Tue, Nov 4, 2025 14:14-0600-06:00)",
  "fhirVersions" : ["4.0.1"],
  "dependencies" : {
    "hl7.fhir.r4.core" : "4.0.1",
    "hl7.terminology.r4" : "6.5.0",
    "hl7.fhir.uv.extensions.r4" : "5.2.0",
    "ihe.iti.balp" : "1.1.4",
    "ihe.iti.pdqm" : "3.2.0"
  },
  "author" : "IHE IT Infrastructure Technical Committee",
  "maintainers" : [
    {
      "name" : "IHE IT Infrastructure Technical Committee",
      "email" : "iti@ihe.net"
    }
  ],
  "directories" : {
    "lib" : "package",
    "example" : "example"
  },
  "jurisdiction" : "http://unstats.un.org/unsd/methods/m49/m49.htm#001"
}
